Name Rarity Normal Shadow Gold Diamond
Levitate Common 3475 184 31 3
Spellbound Common 3495 178 41 10
"Inflammable Imbecile" Common 3495 198 37 4
"Me Two Three" Common 3491 171 35 9
"Valkyrie Heartsworn" Common 3361 166 38 10
"Natural Selection" Rare 1239 54 7 7
"Arrest Warrant" Common 3392 178 42 13
"Pocket Channeler" Common 3527 175 33 10
"Simple Satyr" Common 3560 188 26 6
"Felid Tracker" Common 3441 184 42 7
"Untold Greed" Rare 1223 54 9 4
"Sacred Lore" Rare 1257 67 11 3
"Ignean Roulette" Common 3481 185 28 6
"Netherborne Binder" Rare 1268 67 15 2
"Farsight Explorer" Epic 476 27 9 0
Nightmare Common 3416 190 38 6
"Swelling Boon" Common 3490 173 44 10
Mimicus Legendary 452 41 12 0
Uproot Common 3442 175 37 9
Pickpocket Common 3463 179 22 6
"Alms For Service" Rare 1236 71 8 1
"Greed Banestrider" Rare 1187 57 13 4
"Backstreet Bouncer" Common 3506 152 34 6
"Possessive Toupee" Legendary 433 38 10 2
Overclock Common 3540 203 38 10
"Nemris, the Unstable" Legendary 425 40 4 0
"Sentinel Princess" Common 3457 182 39 2
"Raze Imp" Common 3517 170 31 5
Ambush! Rare 1259 66 23 0
"Sit Down!" Common 3423 197 44 6
"Nimble Pixie" Common 3495 180 38 5
Canonize Common 3455 169 32 6
