Name Rarity Normal Shadow Gold Diamond
"Bonepact Hunter" Rare 1160 80 10 3
Charm Rare 1240 65 12 3
"Nature, Overgrown" Legendary 469 27 11 0
"Hippolyta, Divided" Legendary 487 41 9 1
"Loam Naturalist" Rare 1202 71 9 1
"Returned Einherjar" Rare 1215 56 16 6
"Roadside Outfitter" Rare 1127 52 8 4
"Black Rhino" Common 3439 131 35 9
"Balance Summoner" Epic 512 30 3 2
"Bucking Bronco" Epic 425 23 4 1
"Osiris, the Eternal" Legendary 465 36 1 3
"Wild Spellsinger" Rare 1205 57 14 6
"Ashen Drake" Epic 498 27 5 1
"Sign of Avarice" Epic 465 28 4 1
"Spiral Golem" Rare 1233 65 18 2
"The Harvester" Legendary 452 27 8 0
Reap Common 3504 190 33 10
"Blood Rage" Common 3507 191 32 5
"Annoying Combatant" Common 3489 195 26 5
"Tormentor Fiend" Epic 517 31 10 2
"The Sky Reaver" Legendary 468 32 7 1
"Shadow Prince" Legendary 469 37 11 2
Furies Epic 477 31 5 1
"Astraea's Envoy" Legendary 476 47 11 0
"Mistress Scythia" Legendary 440 38 4 1
"Griffith, The Chosen" Legendary 518 32 5 0
"Inquisitor's Summons" Common 3464 168 40 10
"Well of Power" Rare 1251 63 9 2
"Penitent Spear" Common 3439 164 43 7
"Hooded Doppelganger" Epic 503 21 9 2
"Avatar of Light" Legendary 465 20 7 2
"Avatar of Nature" Legendary 451 43 7 0
