Name Rarity Normal Shadow Gold Diamond
Sobek Legendary 442 30 7 0
"Avatar of Death" Legendary 450 33 11 1
"Odysseus, Tried Victor" Legendary 433 29 10 1
"Mountain Greatwyrm" Rare 1165 76 14 1
"Bulwark of the Sky" Epic 527 27 4 2
"Dread Queen Persephone" Legendary 474 38 12 1
"Avatar of War" Legendary 422 49 12 0
"Blind Cyclops" Common 3372 179 40 11
"That Which Aches" Legendary 446 45 7 1
Demogorgon Epic 494 29 6 2
Photogenesis Epic 492 36 4 2
"Nephthys' Guardian" Common 3504 194 46 10
"Avatar of Deception" Legendary 432 31 10 3
"Pyroclastic Alchemist" Rare 1225 73 6 3
"Hotep the Embalmer" Legendary 436 50 8 0
"Quicksilver Dragon" Common 3394 189 39 7
Spellstealer Common 3436 174 32 7
"The Nether Prince" Legendary 466 33 8 0
"Archimedes Mirror" Epic 482 23 11 1
"Horus, The Protector" Legendary 471 32 1 0
"Golem Centurion" Rare 1274 53 15 3
"Hercules, Son of Zeus" Legendary 439 43 13 2
"Deception, Unshrouded" Legendary 484 47 6 1
"Wrath Zealot" Epic 491 15 5 0
"Magic, Unburdened" Legendary 488 40 13 0
"Alexis, Archon’s Sword" Legendary 455 29 8 2
Merlin Legendary 472 34 8 1
"Tyr, The Just" Legendary 455 28 9 1
Aeneas Legendary 475 44 8 3
"Circe, Vengeful Sorceress" Legendary 460 30 11 0
"Ocular Fiend" Epic 491 24 6 0
"Cambion Runelord" Common 3499 162 26 4
