Name Rarity Normal Shadow Gold Diamond
"Broken Harvester" Rare 1189 78 31 4
"Dimension Door" Common 3382 157 39 9
"Compost Charm" Epic 453 25 7 3
"Fertility Idol" Common 3426 199 29 11
"Cyrene's Blessing" Common 3459 168 41 3
"Odin's Whiteraven" Common 3428 192 39 6
"Contagious Ghoul" Common 3406 194 49 9
"Mark of the Warden" Common 3392 198 39 6
Reformation Common 3399 186 40 10
Anoint Common 3483 176 48 5
"Hypnos Puzzle Box" Rare 1198 69 10 4
"Lightdaemon King" Rare 1258 63 16 3
"Pharaoh's Body-Double" Common 3426 171 33 10
"Mirror, Mirror" Common 3390 194 32 6
Clone Epic 453 27 7 1
"Dwarven Smiths" Epic 473 22 4 0
"Master Tactician" Rare 1275 64 13 2
"Eager Gryphon" Common 3475 180 40 8
"Eternal Servant" Common 3548 186 35 2
Cyclops Rare 1194 67 11 5
"Mercenary Daemon" Common 3483 177 43 6
"Out of Its Misery" Common 3508 182 32 9
Raid! Common 3488 199 44 10
"Trojan Golem" Rare 1280 51 14 1
"Sulphuric Rain" Epic 486 24 6 0
"Venerable Gryphon" Rare 1284 72 9 3
"Actuary of War" Rare 1231 66 10 1
"Rockdrake Egg" Rare 1209 56 10 7
"Scales of Justice" Rare 1192 71 13 1
"Vine Armour" Common 3442 202 36 5
"Endow Wings" Common 3437 176 39 10
"Dense Fog" Rare 1221 85 11 1
