Name Rarity Normal Shadow Gold Diamond
"Hyksosian Chariot" Common 3515 191 33 11
"Jungle Shepherd" Rare 1244 60 15 2
Kidnapper Epic 455 17 6 2
"Field Martyr" Rare 1164 74 17 1
Nullmaw Epic 474 29 2 0
"Blade Trader Drosis" Legendary 466 36 8 0
"Merchant Prince" Rare 1252 67 22 5
"False Peace" Rare 1236 81 9 1
"Back-Alley Vendor" Rare 1181 68 14 2
"Sonic Juggernaut" Rare 1175 67 14 2
"Engaged Enchanter" Common 3523 175 47 6
"Salvaged Sentinel" Rare 1217 67 19 3
Nethergram Rare 1221 67 19 3
"Locusta, Solution Expert" Legendary 446 36 11 0
Sucella Legendary 450 41 11 2
"Hollow Pillager" Rare 1249 69 11 1
"Blade Trial Valkyrie" Rare 1237 64 18 2
"Myrto's Daughter" Rare 1248 73 6 3
"The Black Argo" Epic 435 24 2 1
Omnipresence Common 3554 207 34 10
"Wizened Warlock" Epic 449 31 6 1
"Iron Kopis" Rare 1199 72 9 2
"Warp Engineer" Common 3423 175 33 11
"Crush Construct" Epic 474 30 3 0
"Gloam Druid" Epic 451 29 5 1
"Jaguar Rider" Common 3368 194 43 6
"Reflection Elementalist" Rare 1236 79 9 4
"Dick Puddlecote" Legendary 436 30 11 1
"Dragon Tooth Warrior" Rare 1136 64 6 4
"Aetherfuel Alchemist" Rare 1162 58 11 0
"Advocate of Brilliance" Rare 1206 62 18 7
"Ra's Ascension" Rare 1219 59 15 1
